<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SOBRE ALIMENTACION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Imagenes/alimentacion.png) no-repeat center;
        background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #ffbc65;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box2 {
            background-color: #e2be79;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#f0cb94, #caf3ee); 
        }

        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            color:#000000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #f3b35f;
            text-shadow: 3px 5px 2px #b3a5a5;
        }
        .titulo2 {
            color:#6e2817;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #f3b35f;
            text-shadow: 3px 5px 2px #f07e7e;
            font-size: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#ce811d;
        font-family: 'Pacifico', cursiva;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:  'Marcador permanente';
        text-shadow: 3px 3px 2px #ec6c6c;
        color:rgb(99, 51, 43);
        font-size: 25px;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }
   

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="PequeAprendiz.html">Regresar</a>
    </nav>

         <main>
         <section>

         </section>

         <article>  
            <h1 class="titulo"><center><a id="info">ALIMENTACION</a></center></h1>

            <p align="justify">La alimentación es un aspecto fundamental para el bienestar y la salud de las personas. Una dieta equilibrada y nutritiva contribuye al adecuado funcionamiento del organismo, proporcionando los nutrientes necesarios para el crecimiento, desarrollo y mantenimiento de la salud. Este informe se enfocará en proporcionar información valiosa sobre la importancia de una alimentación saludable.
                 <br><br></p>

            <h1 class="in">Beneficios de una Alimentación Saludable</h1>
            
            <p align="justify"> 
                <ol>
                    <li><b>Nutrientes Esenciales</b></li>
                    La alimentación adecuada garantiza la ingesta de nutrientes esenciales, como proteínas, carbohidratos, grasas, vitaminas y minerales, necesarios para el funcionamiento óptimo del cuerpo.
                    <center><img src="Imagenes/nutrientes.jpg" width="125" height="80"></center>
                    <li><b>Energía y Vitalidad</b></li>
                    Una dieta equilibrada proporciona la energía necesaria para realizar las actividades diarias, manteniendo niveles adecuados de vitalidad y rendimiento físico y mental.
                    <center><img src="Imagenes/energia.jpg" width="120" height="80"></center>
                    <li><b>Prevención de Enfermedades</b></li>
                    Una alimentación saludable contribuye a prevenir enfermedades crónicas como la diabetes, la hipertensión y las enfermedades cardiovasculares.
                    <center><img src="Imagenes/prevencion.jpg" width="120" height="80"></center>
                    <li><b>Desarrollo Cognitivo</b></li>
                    La nutrición adecuada también juega un papel crucial en el desarrollo cognitivo, especialmente en niños y adolescentes.
                    <center><img src="Imagenes/cognitivo.jpg" width="120" height="80"></center>
                </ol>
            </p>
        
              
    
         </article>

         <article>

          <center><h1 class="subtema"><u>Componentes de una Dieta Equilibrada</u></h1></center>
          <p align="justify">
            <div class="box1">
              <h2 class="ti">Grupos Alimenticios</h2>
              <ul>
                <li><b>Proteínas:</b>Fuentes de origen animal y vegetal, como carne magra, pescado, legumbres y nueces.</li>
                <li><b>Carbohidratos:</b>Cereales integrales, frutas, verduras y legumbres.</li>
                <li><b>Grasas Saludables:</b>Aceite de oliva, aguacates, frutos secos.</li>
                <li><b>Vitaminas y Minerales:</b>Frutas y verduras frescas y variadas.</li>
              </ul>
            </div>

            <div class="box2">
                <h2 class="ti">Hidratación</h2>
                El agua es esencial para el funcionamiento adecuado del cuerpo. Se recomienda consumir al menos 8 vasos de agua al día.
            </div>
          </article>
         </p>
         </main>

         <h1 class="titulo2"><center>Descubre el Camino de una Alimentación Saludable para tus Hijos</center></h1>

           <p align="justify"><b>Importante:</b>Esta guía está diseñada como una referencia general y no sustituye el consejo personalizado de profesionales de la salud. Cada niño es único, y sus necesidades nutricionales pueden variar. Antes de realizar cambios significativos en la dieta de tus hijos, te recomendamos encarecidamente que consultes con un pediatra o un especialista en nutrición.</p>
             <a href="Guia_Alimentacion.html">
              <center><img src="Imagenes/guia.jpeg" width="250" height="250" title="Pulse aqui para conocer nuestra guia"></center>
         </a>
         <center><a href="#info"><input type="submit" value="SUBIR"></a></center>
          <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>