<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SOBRE CANCIONES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Imagenes/Canciones.png) no-repeat center;
        background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #e7de8a;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box2 {
            background-color: #e9f1a0;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box3 {
            background-color: #e7de8a;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#fff8e1, #dcedc8); 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
          
        }

        .rectangle {
            width: 250px;
            height: 210px;
            background-color: #ebec83;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            color:#000000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #fff569;
            text-shadow: 3px 5px 2px #b3a5a5;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#30a026;
            text-shadow: 3px 5px 2px #b3a5a5;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }
   

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="PequeAprendiz.html">Ir a la pagina principal</a>
        <a href="JUEGOS.html">Ir a Juegos</a>
        <a href="CUENTOS.html">Ir a Cuentos</a>
    </nav>

         <main>
        <section>

        </section>

        <article>  
            <h1 class="titulo"><center>CANCIONES</center></h1>

            <p align="justify">Los beneficios de la música en la educación de los niños son muchos y muy variados. 
                Beneficios que van a repercutir en el desarrollo físico y emocional de los más pequeños. 
                La música es capaz de estimular sus capacidades intelectuales. Pero, a su vez, es la fórmula 
                perfecta para fomentar la creatividad y la imaginación o para impulsar el desarrollo de las habilidades sociales.
                 <br><br>

                Explora nuestro sitio para descubrir actividades adaptadas
                 a cada etapa de desarrollo, desde actividades sensoriales
                  para los más pequeños hasta juegos educativos que desafían
                   y estimulan las mentes inquisitivas de los niños mayores.
                    Estamos comprometidos a proporcionar un espacio seguro 
                    y lleno de oportunidades para que los niños exploren, 
                    aprendan y crezcan.
               
            </p>
            <h1 class="in">Beneficios de la música en la educación de los niños</h1>
            <p align="justify">Los niños y niñas comprenden que pueden aprender por sí mismos y reflexionar sobre lo que aprenden.
                Uno de los beneficios de la música en niños tiene que ver con la mejora de la <b>capacidad intelectual</b> y la<b> memoria</b>. Diversos estudios han demostrado que el cerebro de un músico funciona de forma diferente a la de cualquier persona normal. Por esta razón, se cree que los niños que están acostumbrados a convivir con la música disfrutarán de una mayor capacidad intelectual que el resto.
                <br>La música es capaz de estimular la zona del cerebro encargada de la lectura, el cálculo y el desarrollo emocional. Un efecto que se multiplica si se complementa con el baile.

        <div class="container">
                <div class="rectangle">
                    <h2 class="ti">Videos Educativo, por sus Edades: </h2>
                    <ul>
                        <li><a href="MUSICA DE 0 A 3 AÑOS.html">0 a 3 Años</a></li>
                        <li><a href="MUSICA DE 4 A 7 AÑOS.html">4 a 7 Años</a></li>
                        <li><a href="MUSICA DE 8 A 10 AÑOS.html">8 a 10 Años</a></li>
                    </ul>
                    <p align="justify">Dando clic pueden acceder a los videos educativos, que estan organizado por sus edades.</p>
                </div>
        
            </div>
            <p align="justify">Explora cada sección y sumérgete en un viaje educativo lleno de diversión y descubrimientos. En <b>PequeAprendiz</b>, nos esforzamos por ser tu recurso confiable para el crecimiento saludable y el aprendizaje feliz de tus hijos.</p>
       <br><br>
        </article>

        <article>

          <center><h1 class="subtema"><u>La importancia</u></h1></center>
        
            <div class="box1">
              <h2 class="ti">Diseño Atractivo y Amigable:</h2>
              <p> La interactividad es clave en juegos didácticos. Asegúrate de que los juegos sean fáciles de jugar y proporcionen una experiencia interactiva significativa.
                Considera la inclusión de retroalimentación inmediata para que los usuarios puedan aprender de sus acciones..</p>
            </div>

            <div class="box2">
              <h2 class="ti">Interactividad:</h2>
             <p>Nuestra misión es ofrecer una plataforma en línea que inspire la curiosidad, estimule la creatividad
                y promueva el aprendizaje de manera divertida. Trabajamos arduamente para proporcionar actividades,
                juegos, canciones y recursos educativos que se adapten a diversas edades y necesidades.</p>
            </div>

            <div class="box3">
              <h2 class="ti">Contenido Educativo Relevante:</h2>
              <p>Asegúrate de que los juegos estén alineados con los objetivos educativos que deseas lograr.
                Proporciona contenido educativo relevante y asegúrate de que los juegos aborden temas específicos que se alineen con el propósito de la página.</p>
            </div>

        </article>
         </main>
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>