<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de 4 a 7 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#ecd39d, rgb(248, 244, 229)); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
        .titulo {
            color:#cf523c;
            font-family:'Bungee Spice', sans-serif;
            background-color: #f5dfa5;
            text-shadow: 3px 4px 1px #e9ad9b;
        }

        div{
        background-color: #ffe5cf;
    }
    hr {
        border: 1px solid #e79600; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(3, 3, 3);
        font-size: 35px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CUENTOS.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo">CUENTOS PARA NIÑOS DE 4 A 7 AÑOS</h1>
        <p align="justify">Los cuentos destinados a niños de 4 a 7 años buscan expandir la imaginación y fomentar habilidades cognitivas y sociales. 
        </p>
        <img src="Imagenes/cuento.jpg" width="240" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>"¿Cómo Atrapar una Estrella?" de Oliver Jeffers:</b></h1>
        <p align="justify">
            Este cuento sigue la aventura de un niño que sueña con atrapar una estrella. Con ilustraciones cautivadoras y un mensaje sobre la perseverancia, inspira a los niños a seguir sus sueños.
            <br>
            <a href="https://www.google.com/search?q=%22%C2%BFC%C3%B3mo+Atrapar+una+Estrella?%22+de+Oliver+Jeffers:&source=lmns&tbm=vid&bih=607&biw=1366&rlz=1C1UEAD_enEC1049EC1049&hl=es-419&sa=X&ved=2ahUKEwjD3YqZs_GDAxWRhbAFHfBwBvgQ0pQJKAF6BAgBEAQ#fpstate=ive&vld=cid:ab80ab18,vid:yvrO7lfbs7Q,st:0">
                <center><img src="Imagenes/Estrella.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://fundacionalma.cl/wp-content/uploads/2020/07/2Estrella.pdf">Clic para visualizar el cuento en PDF</a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>"La Oruga Muy Hambrienta" de Eric Carle: </b></h1>
        <p align="justify">
            Una colorida historia que no solo enseña sobre los días de la semana y los números, sino que también fomenta hábitos alimenticios saludables. Las vibrantes ilustraciones y la narrativa atractiva hacen que sea un cuento educativo y divertido.
            <br>
            <a href="https://www.youtube.com/watch?v=9N_CIK46xJs">
                <center><img src="Imagenes/oruga.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://makewayforbooks.org/wp-content/uploads/2016/03/Marzo-La-oruga-muy-hambrienta.pdf">Clic para visualizar el cuento en PDF</a>
    </div>
 <hr>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>
