<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SOBRE CUENTOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Imagenes/CUENTO.png) no-repeat center;
        background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #C18962;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box2 {
            background-color: #E8B693;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box3 {
            background-color: #C18962;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fff1c1, #feffb9bb); 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
          
        }

        .rectangle {
            width: 250px;
            height: 360px;
            background-color: #ebec83;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            color:#000000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #bdb14a;
            text-shadow: 3px 5px 2px #b3a5a5;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#90430C ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }
     .centro{
        font-size: 25px;
        font-family: 'Instrumento Serif', serif;
        color:brown;
     }

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="PequeAprendiz.html">Regresar</a>
    </nav>

         <main>
        <section>

        </section>

        <article>  
            <h1 class="titulo"><a id="info"><center>CANCIONES</center></a></h1>

            <p align="justify">Los cuentos infantiles han desempeñado un papel fundamental en el desarrollo de la infancia a lo largo de la historia. Desde tiempos inmemorables, estas narrativas han sido más que simples relatos; son ventanas a mundos imaginarios, herramientas educativas y compañeros en el viaje hacia el crecimiento personal.
                 <br><br>
                 En nuestra página didáctica, nos enorgullece ofrecer una selección diversa de cuentos diseñados para enriquecer la experiencia de aprendizaje de niños de 0 a 10 años. 
                 <br>Cada historia ha sido cuidadosamente seleccionada para inspirar, educar y acompañar a los pequeños en su viaje de descubrimiento.
             <center class="centro"><b>¡Bienvenidos a un mundo de historias que nutren mentes curiosas y corazones jóvenes!</b></center>     
            </p>

            <h1 class="in">Beneficios de la música en la educación de los niños</h1>
            <p align="justify">Los cuentos infantiles son tesoros pedagógicos que despliegan un sinfín de beneficios en el desarrollo integral de los niños. Más allá de las páginas y las ilustraciones, los cuentos son herramientas mágicas que nutren la mente y el corazón de los pequeños. 
              <br>Los cuentos enseñan valores fundamentales y promueven el desarrollo emocional al explorar diversas emociones y situaciones. Además, actúan como puentes entre padres e hijos, fortaleciendo vínculos afectivos y creando recuerdos compartidos.Desde la preparación para la lectura hasta la construcción de identidad y valores, los cuentos se erigen como aliados poderosos en el viaje de descubrimiento y crecimiento de los niños, dejando huellas imborrables en su camino hacia el aprendizaje y la comprensión del mundo que les rodea.
            </p>

        <div class="container">
                <div class="rectangle">
                    <h2 class="ti">Cuentos para los Pequeñitos Exploradores  </h2>
                    <a href="CUENTOS PARA NIÑOS DE 0 A 3 AÑOS.html">
                    <img src="Imagenes/can.jpg" width="150" height="96">
                    </a>
                    <p align="justify">Desde los primeros días de vida, sumérgete en los "Cuentos para los Pequeñitos Exploradores". Diseñados para bebés y niños de 0 a 3 años, estos cuentos ofrecen una experiencia sensorial única.</p>
                </div>

                <div class="rectangle">
                    <h2 class="ti">Cuentos para Niños en Edad Preescolar  </h2>
                      <a href="CUENTOS PARA NIÑOS DE 4 A 7 AÑOS.html">
                        <img src="Imagenes/can.jpg" width="150" height="96">
                      </a>
                    <p align="justify">Descubre mundos llenos de color y aprendizaje con nuestros "Cuentos para Niños en Edad Preescolar". Diseñados para los pequeños exploradores de 4 a 7 años, estos cuentos les ofrecen emocionantes aventuras junto a personajes entrañables y lecciones valiosas. </p>
                </div>

                <div class="rectangle">
                    <h2 class="ti">Cuentos para Niños en Edad Escolar </h2>
                    <a href="CUENTOS PARA NIÑOS DE 8 A 10 AÑOS.html">
                        <img src="Imagenes/can.jpg" width="150" height="96">
                        </a>
                    <p align="justify">Embárcate en "Expediciones a Tierras Desconocidas" con nuestros "Cuentos para Niños en Edad Escolar". Diseñados para lectores de 8 a 10 años, estas historias emocionantes despiertan la curiosidad y estimulan la mente en crecimiento.</p>
                </div>   
        </div>
            </div>
            <p align="justify">Los cuentos infantiles son faros luminosos en el vasto océano del desarrollo infantil. Más allá de simples relatos, ofrecen un viaje fascinante que abraza tanto el corazón como la mente de los pequeños. Estos relatos mágicos no solo son portadores de palabras e imágenes; son arquitectos de un sinfín de beneficios que esculpen el futuro de los niños.</p>
       <br><br>
        </article>

        <article>

          <center><h1 class="subtema"><u>La importancia</u></h1></center>
        
            <div class="box1">
              <h2 class="ti">Desarrollo del Lenguaje:</h2>
              <p>Los cuentos proporcionan una rica fuente de vocabulario, estimulando el desarrollo del lenguaje desde una edad temprana.</p>
            </div>

            <div class="box2">
              <h2 class="ti">Estimulación Cognitiva:</h2>
             <p>A través de personajes y tramas, los niños ejercitan su capacidad para comprender, analizar y resolver problemas, estimulando el pensamiento crítico.</p>
            </div>

            <div class="box3">
              <h2 class="ti">Desarrollo Emocional: </h2>
              <p>Los cuentos exploran una amplia gama de emociones y situaciones, ayudando a los niños a comprender y gestionar sus propias emociones.</p>
            </div>

        </article>
        <center><a href="#info"><input type="submit" value="SUBIR"></a></center>
         </main>
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>