<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de 0 a 3 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#ecd39d, rgb(248, 244, 229)); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
        .titulo {
            color:#943d2d;
            font-family:'Bungee Spice', sans-serif;
            background-color: #f5dfa5;
            text-shadow: 3px 4px 1px #cc8c79;
        }

        div{
        background-color: #ffe5cf;
    }
    hr {
        border: 1px solid #e79600; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(3, 3, 3);
        font-size: 35px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CUENTOS.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo">CUENTOS PARA NIÑOS DE 0 A 3 AÑOS</h1>
        <p align="justify">Los cuentos diseñados para niños de 0 a 3 años se centran en estimular los sentidos y crear una conexión emocional con los más pequeños
        </p>
        <img src="Imagenes/cuento.jpg" width="240" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>"Buenas Noches, Luna" de Margaret Wise Brown:</b></h1>
        <p align="justify">
            Esta es una canción infantil clásica que involucra a los niños en una actividad divertida y educativa. La canción presenta a los miembros de la familia (dedos) y fomenta la coordinación motora al animar a los niños a mover sus dedos mientras cantan.
            <br>
            <a href="https://www.youtube.com/watch?v=ST14kx8fIY4">
                <center><img src="Imagenes/luna.webp" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://www.ypwkids.com/wp-content/uploads/Curriculum/AudioBooks/Buenas-noches-Luna.pdf">Clic para visualizar el cuento en PDF</a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>"El Patito Feo" (Adaptado para Niños Pequeños) de Hans Christian  </b></h1>
        <p align="justify">
            Una versión adaptada del clásico cuento que destaca la belleza interior y enseña a los niños sobre la aceptación. Con ilustraciones vibrantes, esta historia captura la atención de los más pequeños.
            <br>
            <a href="https://www.google.com/search?sca_esv=a4c2a3f4c2ce6115&rlz=1C1UEAD_enEC1049EC1049&hl=es-419&sxsrf=ACQVn09uaeJxPmTYBaU4zu1YRB0dg8wuKA:1705896870136&q=%22El+Patito+Feo%22+(Adaptado+para+Ni%C3%B1os+Peque%C3%B1os)+de+Hans+Christian&tbm=vid&source=lnms&sa=X&ved=2ahUKEwiy3N6HkfCDAxXlfTABHVqWBzAQ0pQJegQICxAB&biw=1366&bih=607&dpr=1#fpstate=ive&vld=cid:917a6c08,vid:gLwUtgarDCs,st:0">
                <center><img src="Imagenes/patito.jpeg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://es.scribd.com/document/461008816/Adaptacion-del-cuento-de-Hans-Patito-feo">Clic para visualizar el cuento en PDF</a>
    </div>
 <hr>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>
