<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de 8 a 10 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#ecd39d, rgb(248, 244, 229)); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
        .titulo {
            color:#cf523c;
            font-family:'Bungee Spice', sans-serif;
            background-color: #f5dfa5;
            text-shadow: 3px 4px 1px #e9ad9b;
        }

        div{
        background-color: #ffe5cf;
    }
    hr {
        border: 1px solid #e79600; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(3, 3, 3);
        font-size: 35px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CUENTOS.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo">CUENTOS PARA NIÑOS DE 8 A 10 AÑOS</h1>
        <p align="justify">Los cuentos destinados a niños de 8 a 10 años buscan estimular la imaginación, fomentar la lectura independiente y ofrecer lecciones más complejas. 
        </p>
        <img src="Imagenes/cuento.jpg" width="240" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>"El Grúfalo" - Cuento Animado:</b></h1>
        <p align="justify">
            Basado en el libro de Julia Donaldson, "El Grúfalo" es una historia encantadora sobre un ratón astuto que inventa un ser imaginario para evitar ser comido. Busca "El Grúfalo animado" en YouTube.
            <br>
            <a href="https://www.youtube.com/watch?app=desktop&v=xjnGfegwuyM">
                <center><img src="Imagenes/bufalo.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://cuentosquecontar.com/2019/11/20/el-grufalo/">Clic para visualizar el cuento en PDF</a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>"El Ratón de la Ciudad y el Ratón del Campo"  </b></h1>
        <p align="justify">
            Inspirado en una fábula clásica, este cuento sigue las aventuras de dos ratones con estilos de vida diferentes. A través de sus experiencias, los ratones aprenden lecciones sobre la gratitud y la importancia de apreciar lo que tienen.
            <br>
            <a href="https://www.youtube.com/watch?v=n07GyKYBxgI">
                <center><img src="Imagenes/raton.jpeg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
            <a href="https://ririro.com/wp-content/uploads/2023/08/El-raton-de-la-ciudad-y-el-raton-del-campo_compressed-1.pdf">Clic para visualizar el cuento en PDF</a>
    </div>
 <hr>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>