<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SOBRE CUENTOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(CUENTO.png) no-repeat center;
        background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #C18962;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box2 {
            background-color: #E8B693;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box3 {
            background-color: #C18962;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fff8e1, #dcedc8); 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
          
        }

        .rectangle {
            width: 250px;
            height: 360px;
            background-color: #ebec83;
            border: 2px solid #000000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            color:#000000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #bdb14a;
            text-shadow: 3px 5px 2px #b3a5a5;
            font-size: 100px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#90430C ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }
     .centro{
        font-size: 25px;
        font-family: 'Instrumento Serif', serif;
        color:brown;
     }

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="PequeAprendiz.html">Ir a la pagina principal</a>
        <a href="CANCIONES.html">Ir a Canciones</a>
        <a href="JUEGOS.html">Ir a Juegos</a>
       
    </nav>

         <main>
   

        <article>  
            <h1 class="titulo"><center>PAGINA EN MANTENIMIENTO</center></h1>

           
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>