<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SOBRE ALIMENTACION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #f5d497;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box2 {
            background-color: #f5d497;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .box3 {
            background-color: #f5d497;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#f5d5a5, #bde0dc); 
        }

        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            color:#000000;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            background-color: #f3b35f;
            text-shadow: 3px 5px 2px #b3a5a5;
        }
        .titulo2 {
            color:#6e2817;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #f3b35f;
            text-shadow: 3px 5px 2px #f07e7e;
            font-size: 25px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#ce811d;
        font-family: 'Pacifico', cursiva;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:  'Marcador permanente';
        text-shadow: 3px 3px 2px #ec6c6c;
        color:rgb(99, 51, 43);
        font-size: 25px;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }
   

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="PequeAprendiz.html">Ir a la pagina principal</a>
        <a href="ALIMENTACION.html">Regresar Atras</a>
    </nav>

         <main>

         <article>  
            <h1 class="titulo"><center>Guía General de Alimentación para Niños de 0 a 10 años</center></h1>

            <p align="justify">¡Bienvenido a nuestra guía general de alimentación para niños! Es importante destacar que esta guía proporciona pautas generales y no reemplaza la orientación personalizada de un profesional de la salud. Cada niño es único, y sus necesidades nutricionales pueden variar.
                 <br><br>
                 La nutrición en la infancia es crucial para el crecimiento, desarrollo y bienestar general de los niños. A continuación, te proporcionamos una guía general dividida en tres grupos de edades (0-2 años, 3-6 años, y 7-10 años) para ayudarte a ofrecer a tus hijos una alimentación equilibrada y saludable.
            </p>
                

            <h1 class="in">Guia General</h1>
            
          <p align="justify">
            <div class="box1">
              <h2 class="ti">Grupo de 0 a 2 años</h2>
              <ul>
                 <b>Leche Materna o Fórmula Infantil:</b>
                 <li>Leche materna es la mejor opción para los bebés.</li>
                 <li>Si no es posible la lactancia materna, se debe usar fórmula infantil según las indicaciones del pediatra.</li>
                 <br>
                  <b>Alimentación Complementaria:</b>
                 <li>Iniciar con alimentos puré y papillas a partir de los 6 meses.</li>
                 <li>Introducir gradualmente frutas, verduras, cereales, carnes magras y legumbres.</li>
                 <li>Evitar azúcares añadidos y sal.</li>
                 <li>Ofrecer alimentos ricos en hierro como puré de espinacas, carne de res o pollo.</li>
                 <br>
                 <b>Alimentación Complementaria:</b>
                 <li>Pequeñas porciones frecuentes debido a la capacidad gástrica limitada.</li>
                 <li>Fomentar la introducción temprana de alimentos variados para promover la aceptación de diferentes sabores y texturas.</li>
                
                </ul>
            </div>

            <div class="box2">
                <h2 class="ti">Grupo de 3 a 6 años</h2>
                <ul>
                    <b>Desayuno:</b>
                    <li>Leche o yogur.</li>
                    <li>Cereal integral o avena.</li>
                    <li>Frutas frescas.</li>
                    <br>
                    <b>Almuerzo:</b>
                    <li>Proteínas magras (pollo, pescado, legumbres).</li>
                    <li>Granos enteros (arroz integral, quinoa).</li>
                    <li>Verduras y ensaladas.</li>
                    <br>
                    <b>Merienda:</b>
                    <li>Frutas o verduras.</li>
                    <li>Queso o yogur.</li>
                    <br>
                    <b>Cena:</b>
                    <li>Sopa de verduras.</li>
                    <li>Pescado o carne</li>
                    <li>Guarnición de vegetales o legumbres.</li>
                    <br>
                    <b>Pautas Generales:</b>
                    <li>Fomentar el consumo de agua.</li>
                    <li>Limitar alimentos procesados y azúcares añadidos.</li>
                    <li>Variar las opciones de alimentos para asegurar una dieta equilibrada.</li>
                </div>
                    <div class="box3">
                        <h2 class="ti">Grupo de 7 a 10 años</h2>
                        <ul>
                            <b>Desayuno:</b>
                            <li>Leche o alternativas lácteas.</li>
                            <li>Cereal integral o pan integral.</li>
                            <li>Frutas frescas o jugo natural.</li>
                            <br>
                            <b>Almuerzo:</b>
                            <li>Proteínas magras (pollo, pescado, legumbres).</li>
                            <li>Granos enteros (arroz integral, pasta de trigo integral).</li>
                            <li>Verduras y ensaladas.</li>
                            <br>
                            <b>Merienda:</b>
                            <li>Frutas o verduras.</li>
                            <li>Frutos secos o yogur.</li>
                            <br>
                            <b>Cena:</b>
                            <li>Sopa de verduras.</li>
                            <li>Carne magra o alternativas vegetarianas.</li>
                            <li>Guarnición de vegetales o legumbres.</li>
                            <br>
                            <b>Pautas Generales:</b>
                            <li>Fomentar la participación en la elección de alimentos.</li>
                            <li>Enseñar sobre la importancia de una dieta equilibrada.</li>
                            <li>Limitar el consumo de alimentos ultraprocesados y bebidas azucaradas.</li>
                </div>
          </article>
          Recuerda que estas son pautas generales y es esencial adaptar la dieta según las necesidades individuales de cada niño.
         <br>
         <center><b><a href="CONTACTO.html">Para una guia personalizada dar clic para que se ponga en contacto </a></b></center>
        </p>
         </main>

          <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>