<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos para Niños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #020303;
        }
    
        h3 {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 4px solid #18b104ef;
            border-radius: 10px;
            cursor: pointer;

          cursor: pointer;
        }     
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
        
        .juego {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 4px solid #18b104ef;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body style="background-color: #18a5e75d;"></body>

    <h1>Juegos para Niños de 4 a 7 años</h1>
    <h1>Bienvenido a la Página de Juegos para Niños</h1>
    <p style="text-align: right;"><h3>"Elegir los animales correctos se refiere a 
        seleccionar especies adecuadas para un propósito específico, ya sea en entornos domésticos,
         zoológicos, proyectos de conservación o agricultura. ." </h3></p>
    <div class="juego">
        <h2>Juego de Animales</h2>
        <p>Encuentra al animal correcto:</p>
        <img src="perro.jpg" width="200" height="100" alt="Perro" onclick="alert('¡Muy bien! ¡Ese es un perro!')">
        <img src="gato.jpg" width="200" height="100" alt="Gato" onclick="alert('¡Fantástico! ¡Ese es un gato!')">
        <img src="pato.jpg" width="200" height="100" alt="Pato" onclick="alert('¡Increíble! ¡Ese es un pato!')">
    </div>
    
</body>
</html>
