<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Didáctica para Niños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Imagenes/JUEGOS.png) no-repeat center;
            background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: rgb(155, 218, 255);
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box2 {
            background-color: rgb(155, 218, 255);
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box3 {
            background-color: rgb(155, 218, 255);
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a6e0fc, #b4bfff); 
    
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
          
        }

        .rectangle {
            width: 250px;
            height: 300px;
            background-color: #b2edf5dc;
            border: 2px solid #e5ff0083;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #82a3ff;
            text-shadow: 3px 5px 2px #b3a5a5;
            font-size: 40px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
     .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>
    <nav>
        <a href="PequeAprendiz.html">Ir a la pagina principal</a>
        <a href="CANCIONES.html">Ir a Canciones</a>
        <a href="CUENTOS.html">Ir a Cuentos</a>
        
    </nav>


         <main>
        <section>
         
        </section>

        <article>  
            <h1 class="titulo"><center>Bienvenidos a los juegos para niños de 0 a 10 años </center></h1>

            <p align="justify">De acuerdo con Didacti Juegos, empresa especializada en juguetes didácticos y material educativo, 
                los juguetes didácticos son objetos diseñados para ayudar (a través de entretenimiento y diversión) al desarrollo de los niños. 
                Su objetivo principal es que los pequeños desarrollen habilidades y conocimientos de forma activa y, sobre todo, divertida.
                 Con ello conseguirás que tu pequeño:
                Estimule su desarrollo físico y mental.
                Aumente su autoestima.
                Potencie sus capacidades afectivas y sociales.
                Se divierta.
                Este tipo de juguetes tienen mucha importancia en los primeros años de vida, que es cuando generan más curiosidad de su entorno, 
                no obstante, puedes encontrar juguetes para diferentes edades, incluso para etapas adultas.
            
                 <br><br>

                Explora nuestro sitio para descubrir actividades adaptadas
                 a cada etapa de desarrollo, desde actividades sensoriales
                  para los más pequeños hasta juegos educativos que desafían
                   y estimulan las mentes inquisitivas de los niños mayores.
                    Estamos comprometidos a proporcionar un espacio seguro 
                    y lleno de oportunidades para que los niños exploren, 
                    aprendan y crezcan.
               
            </p>
            <h1 class="in">¿Qué Ofrecemos?</h1>
            <p align="justify"> A través del juego, los niños aprenden a forjar vínculos con los demás, y a compartir, negociar y resolver conflictos, además de contribuir a su capacidad de autoafirmación. El juego también enseña a los niños aptitudes de liderazgo, además de a relacionarse en grupo.</p>
           
            <div class="container">
                <div class="rectangle">
                    <h2 class="ti">Juegos Interactivos</h2>
                    <img src="Imagenes/jeje.jpg" width="160" height="90">
                    <p align="justify">Sumérgete en juegos interactivos que estimulan la creatividad y el pensamiento crítico. Desde rompecabezas educativos hasta desafíos lúdicos, cada juego está diseñado para inspirar la exploración y el aprendizaje activo.</p>
                </div>
        
               
            </div>
            </div>
            <p align="justify">Explora cada sección y sumérgete en un viaje educativo lleno de diversión y descubrimientos. En <b>PequeAprendiz</b>, nos esforzamos por ser tu recurso confiable para el crecimiento saludable y el aprendizaje feliz de tus hijos.</p>
       <br><br>
        </article>

        <article>

          <center><h1 class="subtema"><u>La importancia</u></h1></center>
        
            <div class="box1">
              <h2 class="ti">Diseño Atractivo y Amigable:</h2>
              <p> La interactividad es clave en juegos didácticos. Asegúrate de que los juegos sean fáciles de jugar y proporcionen una experiencia interactiva significativa.
                Considera la inclusión de retroalimentación inmediata para que los usuarios puedan aprender de sus acciones..</p>
            </div>

            <div class="box2">
              <h2 class="ti">Interactividad:</h2>
             <p>Nuestra misión es ofrecer una plataforma en línea que inspire la curiosidad, estimule la creatividad
                y promueva el aprendizaje de manera divertida. Trabajamos arduamente para proporcionar actividades,
                juegos, canciones y recursos educativos que se adapten a diversas edades y necesidades.</p>
            </div>

            <div class="box3">
              <h2 class="ti">Contenido Educativo Relevante:</h2>
              <p>Asegúrate de que los juegos estén alineados con los objetivos educativos que deseas lograr.
                Proporciona contenido educativo relevante y asegúrate de que los juegos aborden temas específicos que se alineen con el propósito de la página.</p>
            </div>

        </article>
         </main>
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
        <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>
    

</body>
</html>