<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos para Niños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #020303;
        }
    
        h3 {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 4px solid #18b104ef;
            border-radius: 10px;
            cursor: pointer;

          cursor: pointer;
        }     
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
        
        .juego {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 4px solid #18b104ef;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body style="background-color: #18a5e75d;"></body>

    <h1>Juegos para Niños de 0 a 3 años</h1>
    <h1>Bienvenido a la Página de Juegos para Niños</h1>
    
    <div class="juego">
        <h2>Juego de Colores</h2>
        <p>Haz clic en tu color favorito:</p>
        <img src="rojo.png" width="200" height="100" alt="Rojo" onclick="alert('¡Bien hecho! ¡Ese es el color rojo!')">
        <img src="azul.png" width="200" height="100" alt="Azul" onclick="alert('¡Genial! ¡Ese es el color azul!')">
        <img src="verde.png" width="200" height="100" alt="Verde"onclick="alert('¡Excelente! ¡Ese es el color verde!')">
    </div>
    <p style="text-align: right;"><h3>"Elegir los colores correctos, ya sea en diseño, moda o cualquier contexto visual,
         implica seleccionar combinaciones que sean estéticamente agradables y que comuniquen la sensación o mensaje deseado. </h3></p>
    
</body>
</html>
