<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de 4 a 7 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#93ceff, #b2c0ff); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
     .titulo {
            color:#3823ad;
            font-family:'Bungee Spice', sans-serif;
            background-color: #a4f6fc;
            text-shadow: 3px 4px 1px #7e7cee;
        }

    div{
        background-color: #b5dbff;
    }
    hr {
        border: 1px solid #7e7cee; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:blueviolet;
        font-size: 25px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CANCIONES.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo"> VIDEOS PARA NIÑOS DE 4 A 7 AÑOS</h1>
        <p align="justify">En esta etapa, los niños continúan explorando la música de manera activa. Desarrollan habilidades motoras más finas y coordinación, lo que les permite participar en actividades más estructuradas. Los juegos musicales, la introducción de instrumentos de percusión simples y la participación en coros o actividades grupales les brindan oportunidades para expresarse creativamente y desarrollar habilidades sociales. Además, comienzan a entender conceptos musicales básicos como ritmo, melodía y tono.
            <br><br>
            Es crucial fomentar un ambiente musical diverso para ampliar sus preferencias y capacidades auditivas. La participación en clases de música o actividades extracurriculares relacionadas con la música puede ser beneficioso para su desarrollo integral.
        </p>
        <img src="Imagenes/musi_4.webp" width="280" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>Cortometraje Animado: "La Aventura del Pequeño Astronauta"</b></h1>
        <p align="justify">
            Este encantador cortometraje animado sigue las aventuras de un pequeño astronauta en su viaje espacial. A través de la narrativa y la música, el video estimula la imaginación y la curiosidad de los niños. Además, promueve valores como la valentía y la exploración. Ideal para niños de 4 a 7 años que disfrutan de historias emocionantes y coloridas.
            <br>
            <a href="https://www.youtube.com/watch?app=desktop&v=kw2v27L-fJc">
                <center><img src="Imagenes/Aventura.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Video Educativo: "El Cuerpo Humano para Niños"</b></h1>
        <p align="justify">
            Este video educativo utiliza animaciones y personajes amigables para explorar el funcionamiento del cuerpo humano de manera divertida. A través de explicaciones sencillas, introduce a los niños de 4 a 7 años a conceptos básicos sobre órganos, sistema digestivo, sistema circulatorio, y más. El objetivo es fomentar la comprensión del cuerpo humano de una manera accesible y entretenida.
            <br>
            <a href="https://www.youtube.com/watch?v=ppUnmAvLhwE">
                <center><img src="Imagenes/cuerpo.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Video Musical: "Aprender los Colores con Canciones"</b></h1>
        <p align="justify">
            Este video musical presenta una divertida canción que ayuda a los niños a aprender los colores de una manera alegre y pegajosa. Utilizando animaciones coloridas y ejemplos visuales, el video refuerza el reconocimiento de colores básicos mientras invita a los niños a cantar y bailar. Es una herramienta educativa y entretenida para reforzar conceptos fundamentales.
            <br>
            <a href="https://www.youtube.com/watch?v=DvG8tSP-emo">
                <center><img src="Imagenes/colores.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>
