<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de 8 a 10 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#93ceff, #b2c0ff); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
     .titulo {
            color:#3823ad;
            font-family:'Bungee Spice', sans-serif;
            background-color: #a4f6fc;
            text-shadow: 3px 4px 1px #7e7cee;
        }

    div{
        background-color: #b5dbff;
    }
    hr {
        border: 1px solid #7e7cee; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:blueviolet;
        font-size: 25px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CANCIONES.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo"> VIDEOS PARA NIÑOS DE 8 A 10 AÑOS</h1>
        <p align="justify">¡Explora nuestro catálogo de videos y canciones especialmente seleccionadas para niños de 8 a 10 años! Desde emocionantes aventuras científicas hasta creativas manualidades y contagiosas canciones motivacionales, ofrecemos contenido vibrante y educativo que nutre la curiosidad y la imaginación de los niños.
            <br><br>
            Sumérgete en un mundo de aprendizaje interactivo y diversión que inspirará a tus pequeños a través de melodías pegajosas y narrativas emocionantes. ¡Enciende la chispa de la creatividad y el conocimiento con nuestra selección única de videos para preadolescentes!
        </p>
        <img src="Imagenes/niños.jpg" width="270" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>Video Educativo sobre Ciencia: "Viaje al Espacio"</b></h1>
        <p align="justify">
            Este video lleva a los niños en un emocionante viaje virtual al espacio. Explora conceptos básicos de astronomía, planetas y el sistema solar de manera educativa y visualmente atractiva.
            <br>
            <a href="https://www.youtube.com/watch?app=desktop&v=7LNTNfUuhRQ">
                <center><img src="Imagenes/espacio.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Video Creativo de Manualidades: "Arte con Materiales Reciclados"</b></h1>
        <p align="justify">
            Este video fomenta la creatividad y la conciencia ambiental. Muestra cómo crear manualidades divertidas utilizando materiales reciclados, promoviendo la imaginación y la sostenibilidad.
            <br>
            <a href="https://www.youtube.com/watch?v=QCFoUsqdhW8">
                <center><img src="Imagenes/material.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Video Musical Motivacional: "Sé el Mejor"</b></h1>
        <p align="justify">
            Una canción motivacional con letras positivas y pegajosas que inspira a los niños a esforzarse y ser lo mejor que pueden ser. El video presenta animaciones coloridas y mensajes alentadores.
            <br>
            <a href="https://www.youtube.com/watch?v=aZHpACeeOoE">
                <center><img src="Imagenes/motivacional.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>
