<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de 0 a 3 años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right,#93ceff, #b2c0ff); 
    
        }
        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
    
        .titulo {
            color:#3823ad;
            font-family:'Bungee Spice', sans-serif;
            background-color: #a4f6fc;
            text-shadow: 3px 4px 1px #7e7cee;
        }

        div{
        background-color: #b5dbff;
    }
    hr {
        border: 1px solid #7e7cee; /* Reemplaza 'yourColor' con el color deseado en formato hexadecimal, RGB, o nombre del color */
        margin: 75px 0; /* Ajusta el margen según tus preferencias */
    }
    footer {
            background-color: #67d163;
            color: rgb(0, 0, 0);
            text-align: center;
         
        }
    .music{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(3, 3, 3);
        font-size: 35px;
    }
    .principal{
            color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="principal">PequeAprendiz</h1>
        </header>
        <nav>
            <a href="CANCIONES.html">Regresar</a>
        </nav>
        
        <article>
            <h1 class="titulo">CANCIONES PARA NIÑOS DE 0 A 3 AÑOS</h1>
        <p align="justify">En el desarrollo musical de los niños de 0 a 3 años, se enfoca principalmente en la exploración y la experiencia sensorial. La música desempeña un papel crucial en el desarrollo cognitivo y emocional de los niños en esta etapa temprana. A través de actividades musicales como cantar, bailar y escuchar música, los niños desarrollan habilidades auditivas, coordinación motora y una conexión emocional con el sonido.
            <br><br>
            Durante este período, se recomienda exponer a los niños a una variedad de estilos musicales y sonidos, ya que esto contribuye a su desarrollo auditivo y a la ampliación de su comprensión del mundo que les rodea. Además, la música suele ser utilizada como una herramienta efectiva para establecer rutinas y ayudar en la creación de un ambiente tranquilo y estimulante para el desarrollo infantil.
        </p>
        <img src="Imagenes/music.jpg" width="280" height="150">
        </article>
<hr>
<article>
    <div>
        <h1 class="music"><b>Canción de la Familia Dedo</b></h1>
        <p align="justify">
            Esta es una canción infantil clásica que involucra a los niños en una actividad divertida y educativa. La canción presenta a los miembros de la familia (dedos) y fomenta la coordinación motora al animar a los niños a mover sus dedos mientras cantan.
            <br>
            <a href="https://www.youtube.com/watch?app=desktop&v=eYoQJ4VLEnE">
                <center><img src="Imagenes/dedo.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Los Pollitos Dicen</b></h1>
        <p align="justify">
            Esta tierna canción infantil es popular en muchos países de habla hispana. La melodía sencilla y la letra fácil de recordar hacen que sea ideal para los más pequeños. La canción trata sobre los pollitos y su relación con la mamá gallina, fomentando la participación y el aprendizaje.
            <br>
            <a href="https://www.youtube.com/watch?app=desktop&v=iG9hUKTz8E0">
                <center><img src="Imagenes/pollitos.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>
 <hr>
    <div>
        <h1 class="music"><b>Twinkle, Twinkle, Little Star" Estrellita, ¿dónde estás?</b></h1>
        <p align="justify">
            Esta es una canción de cuna clásica en inglés que ha sido adaptada en diferentes idiomas. Su melodía suave y repetitiva es perfecta para calmar a los bebés y niños pequeños. Además de brindar una experiencia auditiva agradable, la repetición de la canción contribuye al desarrollo del lenguaje y la memoria en los niños pequeños.
            <br>
            <a href="https://www.youtube.com/watch?v=SYctoTVLcL0">
                <center><img src="Imagenes/estrellita.jpg" width="270" height="200" title="Clic para observar el video"></center>
            </a>
        </p>
    </div>

 </article>
        
               


</main>
<footer>
    <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
   <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
</footer>
    

</body>
</html>
