<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de musica  para Niños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ca0d65;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Pagina\ Didáctica\ \(3\).png) no-repeat center;
        background-size: cover;
    
        }

        footer {
            background-color: #cf1079;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #bdfcff;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box2 {
            background-color: #c5f8f1;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box3 {
            background-color: #bdfcff;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #D6FFFB; 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50vh;
          
        }

        .rectangle {
            width: 250px;
            height: 300px;
            background-color: #b2edf5dc;
            border: 2px solid #e5ff0083;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #ca0d65;
            text-shadow: 3px 5px 2px #b3a5a5;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
            color:#ca0d65;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
   

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="MUSICA DE 0 A 3 AÑOS.html">DE 0 A 3 AÑOS</a>
        <a href="MUSICA DE 4 A 7 AÑOS.html">DE 4 A 7 AÑOS</a>
        <a href="MUSICA DE 8 A 10 AÑOS.html">DE 8 A 10 AÑOS</a>
    </nav>

         <main>
        <section>

        </section>

        <article>  
            <h1 class="titulo"><center>CANCIONES</center></h1>

            <p>Los beneficios de la música en la educación de los niños son muchos y muy variados. 
                Beneficios que van a repercutir en el desarrollo físico y emocional de los más pequeños. 
                La música es capaz de estimular sus capacidades intelectuales. Pero, a su vez, es la fórmula 
                perfecta para fomentar la creatividad y la imaginación o para impulsar el desarrollo de las habilidades sociales.
                 <br><br>

                Explora nuestro sitio para descubrir actividades adaptadas
                 a cada etapa de desarrollo, desde actividades sensoriales
                  para los más pequeños hasta juegos educativos que desafían
                   y estimulan las mentes inquisitivas de los niños mayores.
                    Estamos comprometidos a proporcionar un espacio seguro 
                    y lleno de oportunidades para que los niños exploren, 
                    aprendan y crezcan.
               
            </p>
            <h1 class="in">Beneficios de la música en la educación de los niños</h1>
            <p>- Los niños y niñas comprenden que pueden aprender por sí mismos y reflexionar sobre lo que aprenden.

                Mejora la capacidad intelectual y la memoria
Uno de los beneficios de la música en niños tiene que ver con la mejora de la capacidad intelectual y la memoria. Diversos estudios han demostrado que el cerebro de un músico funciona de forma diferente a la de cualquier persona normal. Por esta razón, se cree que los niños que están acostumbrados a convivir con la música disfrutarán de una mayor capacidad intelectual que el resto.

La música es capaz de estimular la zona del cerebro encargada de la lectura, el cálculo y el desarrollo emocional. Un efecto que se multiplica si se complementa con el baile.

        <div class="container">
                <div class="rectangle">
                    <h2 class="ti">Canciones Educativas </h2>
                    <img src="musica.jpg" width="160" height="90">
                    <p align="justify">Deja que la música sea tu guía con nuestras canciones educativas. Cada melodía no solo es pegajosa, sino que también transmite conceptos importantes de manera lúdica</p>
                </div>
        
              
            </div>
            </div>
            <p align="justify">Explora cada sección y sumérgete en un viaje educativo lleno de diversión y descubrimientos. En <b>PequeAprendiz</b>, nos esforzamos por ser tu recurso confiable para el crecimiento saludable y el aprendizaje feliz de tus hijos.</p>
       <br><br>
        </article>

        <article>

          <center><h1 class="subtema"><u>La importancia</u></h1></center>
        
            <div class="box1">
              <h2 class="ti">Diseño Atractivo y Amigable:</h2>
              <p> La interactividad es clave en juegos didácticos. Asegúrate de que los juegos sean fáciles de jugar y proporcionen una experiencia interactiva significativa.
                Considera la inclusión de retroalimentación inmediata para que los usuarios puedan aprender de sus acciones..</p>
            </div>

            <div class="box2">
              <h2 class="ti">Interactividad:</h2>
             <p>Nuestra misión es ofrecer una plataforma en línea que inspire la curiosidad, estimule la creatividad
                y promueva el aprendizaje de manera divertida. Trabajamos arduamente para proporcionar actividades,
                juegos, canciones y recursos educativos que se adapten a diversas edades y necesidades.</p>
            </div>

            <div class="box3">
              <h2 class="ti">Contenido Educativo Relevante:</h2>
              <p>Asegúrate de que los juegos estén alineados con los objetivos educativos que deseas lograr.
                Proporciona contenido educativo relevante y asegúrate de que los juegos aborden temas específicos que se alineen con el propósito de la página.</p>
            </div>

        </article>
         </main>
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p>&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M - Isaac_A - Jean_F - Ricardo_R.</p>
    </footer>
    

</body>
</html>