<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Didáctica para Niños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #58e6d3;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #6bdd75;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            height: 60vh !important;
            background: url(Imagenes/niño.png) no-repeat center;
            background-size: cover;
    
        }

        footer {
            background-color: #67d163;
            color: white;
            text-align: center;
         
        }

        .box1 {
            background-color: #bdfcff;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box2 {
            background-color: #c5f8f1;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box3 {
            background-color: #bdfcff;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff00; 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65vh;
          
        }

        .rectangle {
            width: 250px;
            height: 300px;
            background-color: #b2edf5dc;
            border: 2px solid #e5ff0083;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            overflow: hidden; 
            word-wrap: break-word; 
            white-space: normal;
           
        }   
        .rectangle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }   

        .titulo {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: #8cec89;
            text-shadow: 3px 5px 2px #b3a5a5;
            font-size: 45px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .principal{
           color:#185500;
           text-shadow: 10px 5px 2px #ffffff;
          font-family: 'Bungee Spice', sans-serif;
          font-size: 55px;
        }
    
     .ti{
        font-family: 'Times New Roman', Times, serif;
     }
     .subtema{
        color:#4CAF50;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 35px;
     }
     .fi{
        color:#1d6800;
        font-family: 'Times New Roman', Times, serif;
     }
     .in{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            
            text-shadow: 3px 5px 2px #b3a5a5;
     }
   .p{
    font-size: 18px;
   }
   .abajo{
        color:#000000;
        font-family: 'Times New Roman', Times, serif;
     }

    </style>
</head>
<body>

    <header>
        <h1 class="principal">PequeAprendiz</h1>
    </header>

    <nav>
        <a href="CANCIONES.html">Canciones</a>
        <a href="CUENTOS.html">Cuentos</a>
        <a href="ALIMENTACION.html">Alimentacion</a>
        <a href="CONTACTO.html">Contacto</a>
    </nav>

         <main>
        <section>
                
        </section>

        <article>  
            <h1 class="titulo"><a id="info"><center>Bienvenidos a nuestra página didáctica</center></a></h1>

            <p class="p">Nos emociona ofrecer un espacio lleno de diversión y 
                aprendizaje diseñado especialmente para los más pequeños
                 de la casa, <b>¡niños de 0 a 10 años! </b> en la 
                 importancia de fomentar el desarrollo integral de los 
                 niños a través de actividades didácticas que estimulen su 
                 <b>curiosidad, creatividad y habilidades.</b> 
                 <br><br>

                Explora nuestro sitio para descubrir actividades adaptadas
                 a cada etapa de desarrollo, desde actividades sensoriales
                  para los más pequeños hasta juegos educativos que desafían
                   y estimulan las mentes inquisitivas de los niños mayores.
                    Estamos comprometidos a proporcionar un espacio seguro 
                    y lleno de oportunidades para que los niños exploren, 
                    aprendan y crezcan.
               
            </p>
            <h1 class="in">¿Qué Ofrecemos?</h1>
            <p class="p">Hemos reunido un abanico de recursos didácticos diseñados para inspirar, educar y entretener. Desde juegos interactivos y cuentos encantadores hasta canciones educativas y consejos de alimentación saludable, cada sección está cuidadosamente elaborada para nutrir la mente y el cuerpo de los niños en sus años formativos.</p>
            <div class="container">
                <div class="rectangle">
                    <h2 class="ti">Juegos Interactivos</h2>
                    <img src="Imagenes/juegos-interactivos.webp" width="160" height="90">
                    <p align="justify">Sumérgete en juegos interactivos que estimulan la creatividad y el pensamiento crítico. Desde rompecabezas educativos hasta desafíos lúdicos, cada juego está diseñado para inspirar la exploración y el aprendizaje activo.</p>
                </div>
        
                <div class="rectangle">
                    <h2 class="ti">Cuentos Encantadores</h2>
                    <img src="Imagenes/cuentos.jpg" width="150" height="90">
                    <p align="justify">Embárcate en viajes mágicos a través de nuestros cuentos encantadores. Cada historia no solo entretiene, sino que también fomenta el amor por la lectura y la comprensión narrativa.</p>
                </div>
        
                <div class="rectangle">
                    <h2 class="ti">Canciones Educativas</h2>
                    <img src="Imagenes/canciones.jpg" width="150" height="90">
                    <p align="justify">Deja que la música sea tu guía con nuestras canciones educativas. Cada melodía no solo es pegajosa, sino que también transmite conceptos importantes de manera lúdica</p>
                </div>

                <div class="rectangle">
                    <h2 class="ti">Consejos de Alimentación Saludable</h2>
                    <img src="Imagenes/alimentgacion.jpeg" width="150" height="90">
                    <p align="justify">Descubre consejos prácticos sobre alimentación infantil que ayudarán a establecer hábitos saludables desde temprana edad.</p>
            </div>
            </div>
            <p align="justify" class="p">Explora cada sección y sumérgete en un viaje educativo lleno de diversión y descubrimientos. En<b>PequeAprendiz</b>, nos esforzamos por ser tu recurso confiable para el crecimiento saludable y el aprendizaje feliz de tus hijos.</p>
       <br><br>
        </article>

        <article>

          <center><h1 class="subtema"><u>Acerca de Nosotros</u></h1></center>
        
            <div class="box1">
              <h2 class="ti">Nuestra Mision</h2>
              <p> Nuestra misión es ofrecer una plataforma en línea que inspire la curiosidad, estimule la creatividad
                y promueva el aprendizaje de manera divertida. Trabajamos arduamente para proporcionar actividades,
                juegos, canciones y recursos educativos que se adapten a diversas edades y necesidades.</p>
            </div>

            <div class="box2">
              <h2 class="ti">Nuestro Enfoque Educativo</h2>
             <p>Nuestra misión es ofrecer una plataforma en línea que inspire la curiosidad, estimule la creatividad
                y promueva el aprendizaje de manera divertida. Trabajamos arduamente para proporcionar actividades,
                juegos, canciones y recursos educativos que se adapten a diversas edades y necesidades.</p>
            </div>

            <div class="box3">
              <h2 class="ti">Colaboracion y Comunidad</h2>
              <p>Creemos en la colaboración con padres, maestros y cuidadores para construir un entorno enriquecedor
                que contribuya al crecimiento saludable y feliz de los niños. ¡Acompáñanos en esta emocionante aventura
                educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</p>
            </div>

             <h1 class="in"><center>Únete a Nuestra Comunidad Educativa</center></h1>
              <center><img src="Imagenes/letra.png" width="250" height="100"></center>
             <p align="justify" class="p">Te invitamos a explorar PequeAprendiz y ser parte de nuestra comunidad educativa. Con contenido actualizado regularmente, estamos comprometidos a brindar experiencias significativas que inspiren a los niños a amar el aprendizaje.</p>
              <p class="p"><center>¡Bienvenido a <b>PequeAprendiz</b>, donde cada clic es una nueva aventura educativa!</center></p>
              <center><a href="#info"><input type="submit" value="SUBIR"></a></center>
        </article>
         </main>
    <footer>
        <h2 class="fi"><center><b>¡Acompáñanos en esta emocionante aventura educativa diseñada específicamente para los pequeños exploradores de 0 a 10 años!</b></center></h2>
       <p class="abajo">&copy; 2023 Página Didáctica para Niños<br><b>AUTORES:</b>Cristhian_M, Isaac_A, Ricardo_R.</p>
    </footer>

</body>
</html>